<!DOCTYPE html>
<html>
  <head>
    <title>Order is queueing!</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link href="ordertaker-waiting.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Kanit" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <style>
      .dropdown-toggle::after {
          content: none;
      }
    </style>
  </head>
  <body background="https://cdn.discordapp.com/attachments/1098130742434873384/1100140499265933342/BG.png">
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container-fluid">
          <div class="dropdown" style="left:-20px">
              <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style="position:relative; left:0px">
                <img src="https://cdn.discordapp.com/attachments/1098130742434873384/1101390199969304618/dropdown.png" alt="Dropdown Image" style="width: 50px; height: 30px">
              </button>
              <div class="dropdown-menu" id="dropdown-menu-top" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#">Home</a>
                <a class="dropdown-item" href="#map">Map</a>
                <a class="dropdown-item" href="#menu">Menu</a>
                <a class="dropdown-item" href="#aboutus">About us</a>
              </div>
            </div>
        <a class="navbar-brand pl-4" href="#">
          <img src="https://cdn.discordapp.com/attachments/1098130742434873384/1099685806010024026/logo-trans-100.png" alt="Logo" style="width:100%; height: 100%;">
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav ml-auto" style="align-items: center;">
            <li><h4 style="text-align: center;">วิมลศิริ</h4></li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                <img src="https://cdn.discordapp.com/attachments/1098130742434873384/1101390200283873324/user.png" alt="User" style="width:30px;height:30px;">
              </a>
              <div class="dropdown-menu dropdown-menu-left" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="#">Profile</a>
                <div class="dropdown-divider"></div>
                <a class="dropdown-item" href="#">Logout</a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container text-center" id="mainContainer">
        <br>
      <img src="https://cdn.discordapp.com/attachments/1098130742434873384/1100448542931296346/cat_waiting.gif" style="padding-bottom: 0.75rem;">
      <br>
      <br>
      <h3 class = "text">กรุณารอซักครู่ เพื่อนๆกำลังรับคำสั่งฝากซื้อของคุณ!</h3>
      <br>
      <button type="button" id="btn1" onclick="window.location.href = '#home'">กลับสู่หน้าโรงอาหาร</button>
    
    </div>
  </body>
</html>